# IDF_Test

./: README  pom.xml
src/main/java/com/task/config/: RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/task/controller/: CryptoController.java
src/main/java/com/task/entity/: Cryptocurrency.java  CurrencyPrice.java  PriceNotify.java
src/main/java/com/task/other/error/: Thrower.java
src/main/java/com/task/other/error/exception/: ApiException.java  NotFoundException.java
src/main/java/com/task/other/error/handler/: CustomErrorAttributes.java  ErrorHandlingConfig.java  ExceptionController.java
src/main/java/com/task/other/localization/: LocalizationService.java
src/main/java/com/task/repository/: CryptoRepository.java  CurrencyPriceRepository.java  PriceNotifyRepository.java
src/main/java/com/task/service/: CryptoService.java  NotifyService.java
src/main/resources/: application.yml
src/main/resources/db/: V000_0__init.sql
src/main/resources/localization/: messages.properties
src/test/java/com/task/: TestTaskApplicationTests.java
